T3410 475:698 SEGGER J-Link V6.30h Log File (0002ms, 3687ms total)
T3410 475:698 DLL Compiled: Mar 16 2018 18:02:51 (0002ms, 3687ms total)
T3410 475:698 Logging started @ 2019-06-24 09:22 (0002ms, 3687ms total)
T3410 475:700 JLINK_SetWarnOutHandler(...) (0000ms, 3687ms total)
T3410 475:700 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (0101ms, 3788ms total)
T3410 475:700 WEBSRV Webserver running on local port 19080 (0101ms, 3788ms total)
T3410 475:700   returns O.K. (0101ms, 3788ms total)
T3410 475:801 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3788ms total)
T3410 475:801 JLINK_TIF_GetAvailable(...) (0001ms, 3789ms total)
T3410 475:802 JLINK_SetErrorOutHandler(...) (0000ms, 3789ms total)
T3410 475:802 JLINK_ExecCommand("ProjectFile = "C:\Users\zhaobing\Desktop\LiteSilverware\Silverware\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 3791ms total)
T3410 475:804 JLINK_ExecCommand("Device = STM32F031F6Px", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 3792ms total)
T3410 475:805 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3792ms total)
T3410 475:805 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3792ms total)
T3410 475:805 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3792ms total)
T3410 475:805 JLINK_GetFirmwareString(...) (0000ms, 3792ms total)
T3410 475:805 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3792ms total)
T3410 475:805 JLINK_GetCompileDateTime() (0000ms, 3792ms total)
T3410 475:805 JLINK_GetFirmwareString(...) (0000ms, 3792ms total)
T3410 475:805 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3792ms total)
T3410 475:805 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3793ms total)
T3410 475:806 JLINK_SetSpeed(5000) (0000ms, 3793ms total)
T3410 475:806 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0122ms, 3915ms total)
T3410 475:928 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3915ms total)
T3410 475:928 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 3915ms total)
T3410 475:928 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3915ms total)
T3410 475:928 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3915ms total)
T3410 475:928 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3915ms total)
T3410 475:928 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3916ms total)
T3410 475:929 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3916ms total)
T3410 475:929 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3916ms total)
T3410 475:929 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 3916ms total)
T3410 475:929 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3916ms total)
T3410 475:929 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3916ms total)
T3410 475:929 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3916ms total)
T3410 475:929 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3916ms total)
T3410 475:929 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3916ms total)
T3410 475:929 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3916ms total)
T3410 475:929 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 3917ms total)
T3410 475:930 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3917ms total)
T3410 475:930 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3917ms total)
T3410 475:930 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0068ms, 3985ms total)
T3410 475:998 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0001ms, 3986ms total)
T3410 475:999 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 3986ms total)
T3410 475:999 JLINK_Halt()  returns 0x00 (0000ms, 3986ms total)
T3410 475:999 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3986ms total)
T3410 475:999 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3987ms total)
T3410 476:000 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3988ms total)
T3410 476:001 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3988ms total)
T3410 476:002 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 3988ms total)
T3410 476:002 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3988ms total)
T3410 476:002 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 3988ms total)
T3410 476:002 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3988ms total)
T3410 476:002 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 3989ms total)
T3410 476:003 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 3989ms total)
T3410 476:003 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 3989ms total)
T3410 476:093 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3989ms total)
T3410 476:093 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0070ms, 4059ms total)
T3410 476:163 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 4059ms total)
T3410 476:163 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4059ms total)
T3410 476:166 JLINK_ReadMemEx(0x080000B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x080000B0) - Data: 00 F0 02 F8 00 F0 36 F8 0C A0 30 C8 08 38 24 18 ...  returns 0x3C (0001ms, 4060ms total)
T3410 476:167 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x080000EC) - Data: 84 4F 00 00 A4 4F 00 00 00 23 00 24 00 25 00 26 ...  returns 0x3C (0001ms, 4061ms total)
T3410 476:168 JLINK_ReadMemEx(0x08000128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000128) - Data: 11 46 FF F7 F1 FF 03 F0 95 F8 00 F0 E9 FB 03 B4 ...  returns 0x3C (0001ms, 4062ms total)
T3410 477:904 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 4062ms total)
T3410 477:904 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 4062ms total)
T3410 477:904 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 4062ms total)
T3410 477:904 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 4062ms total)
T3410 477:904 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 4062ms total)
T3410 477:904 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 4062ms total)
T3410 477:904 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 4062ms total)
T3410 477:904 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 4062ms total)
T3410 477:904 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 4062ms total)
T3410 477:904 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 4062ms total)
T3410 477:904 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 4062ms total)
T3410 477:904 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 4062ms total)
T3410 477:904 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 4062ms total)
T3410 477:904 JLINK_ReadReg(R13 (SP))  returns 0x20000DE8 (0000ms, 4062ms total)
T3410 477:904 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 4062ms total)
T3410 477:904 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 4062ms total)
T3410 477:904 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4062ms total)
T3410 477:904 JLINK_ReadReg(MSP)  returns 0x20000DE8 (0000ms, 4062ms total)
T3410 477:904 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 4062ms total)
T3410 477:904 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4062ms total)
T3410 477:912 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  returns 0x10 (0001ms, 4063ms total)
T3410 477:929 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: F4 00 00 08  returns 0x04 (0001ms, 4064ms total)
T310C 477:974 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000144) - Data: 0F 48  returns 0x02 (0000ms, 4064ms total)
T310C 477:974 JLINK_SetBPEx(Addr = 0x0800325C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 4065ms total)
T310C 477:975 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 4068ms total)
T310C 478:079 JLINK_IsHalted()  returns TRUE (0002ms, 4070ms total)
T310C 478:081 JLINK_Halt()  returns 0x00 (0000ms, 4068ms total)
T310C 478:081 JLINK_IsHalted()  returns TRUE (0000ms, 4068ms total)
T310C 478:081 JLINK_IsHalted()  returns TRUE (0000ms, 4068ms total)
T310C 478:081 JLINK_IsHalted()  returns TRUE (0000ms, 4068ms total)
T310C 478:081 JLINK_ReadReg(R15 (PC))  returns 0x0800325C (0000ms, 4068ms total)
T310C 478:081 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4068ms total)
T310C 478:081 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4068ms total)
T310C 478:081 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 4068ms total)
T310C 478:081 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 4069ms total)
T310C 478:082 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 4069ms total)
T310C 478:082 JLINK_ReadReg(R0)  returns 0x200007E8 (0000ms, 4069ms total)
T310C 478:082 JLINK_ReadReg(R1)  returns 0x200009E8 (0000ms, 4069ms total)
T310C 478:082 JLINK_ReadReg(R2)  returns 0x200009E8 (0000ms, 4069ms total)
T310C 478:082 JLINK_ReadReg(R3)  returns 0x200009E8 (0000ms, 4069ms total)
T310C 478:082 JLINK_ReadReg(R4)  returns 0x08005090 (0000ms, 4069ms total)
T310C 478:082 JLINK_ReadReg(R5)  returns 0x20000784 (0000ms, 4069ms total)
T310C 478:082 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4069ms total)
T310C 478:082 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4069ms total)
T310C 478:082 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 4069ms total)
T310C 478:082 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 4069ms total)
T310C 478:082 JLINK_ReadReg(R10)  returns 0x08005090 (0000ms, 4069ms total)
T310C 478:082 JLINK_ReadReg(R11)  returns 0x08005090 (0000ms, 4069ms total)
T310C 478:082 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 4069ms total)
T310C 478:082 JLINK_ReadReg(R13 (SP))  returns 0x20000DE8 (0000ms, 4069ms total)
T310C 478:082 JLINK_ReadReg(R14)  returns 0x08000133 (0000ms, 4069ms total)
T310C 478:082 JLINK_ReadReg(R15 (PC))  returns 0x0800325C (0000ms, 4069ms total)
T310C 478:082 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4069ms total)
T310C 478:082 JLINK_ReadReg(MSP)  returns 0x20000DE8 (0000ms, 4069ms total)
T310C 478:082 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 4069ms total)
T310C 478:082 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4069ms total)
T3410 478:102 JLINK_ReadMemEx(0x20000050, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 66 66 86 40  returns 0x04 (0001ms, 4070ms total)
T3410 478:103 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x04 (0000ms, 4070ms total)
T3410 478:103 JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x04 (0000ms, 4070ms total)
T3410 478:103 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 01 00 00 00  returns 0x04 (0001ms, 4071ms total)
T3410 478:104 JLINK_ReadMemEx(0x20000060, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x04 (0000ms, 4071ms total)
T3410 478:104 JLINK_ReadMemEx(0x20000064, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x04 (0001ms, 4072ms total)
T3410 478:105 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: E8 0D 00 20  returns 0x04 (0000ms, 4072ms total)
T3410 478:106 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 4072ms total)
T3410 478:107 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: CD CC CC 3D  returns 0x04 (0000ms, 4072ms total)
T3410 478:109 JLINK_ReadMemEx(0x0800315C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08003140) -- Updating DA cache (128 bytes @ 0x08003140) -- Read from DA cache (60 bytes @ 0x0800315C) - Data: 01 F0 CC FD 29 46 01 F0 2F FD 20 60 70 BD 00 00 ...  returns 0x3C (0001ms, 4073ms total)
T3410 478:110 JLINK_ReadMemEx(0x08003198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080031C0) -- Updating DA cache (64 bytes @ 0x080031C0) -- Read from DA cache (60 bytes @ 0x08003198) - Data: 00 99 01 F0 13 FD 01 99 01 F0 3A FE 39 46 3E 51 ...  returns 0x3C (0001ms, 4074ms total)
T3410 478:111 JLINK_ReadMemEx(0x080031D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003200) -- Updating DA cache (64 bytes @ 0x08003200) -- Read from DA cache (60 bytes @ 0x080031D4) - Data: FC D9 00 20 10 BD 10 B5 01 F0 8C FD 7F 24 E4 05 ...  returns 0x3C (0000ms, 4074ms total)
T3410 478:111 JLINK_ReadMemEx(0x08003210, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003240) -- Updating DA cache (64 bytes @ 0x08003240) -- Read from DA cache (60 bytes @ 0x08003210) - Data: 00 90 E1 68 01 F0 D6 FC 01 46 7F 20 C0 05 FD F7 ...  returns 0x3C (0001ms, 4075ms total)
T3410 478:112 JLINK_ReadMemEx(0x0800324C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003280) -- Updating DA cache (64 bytes @ 0x08003280) -- Read from DA cache (60 bytes @ 0x0800324C) - Data: 01 F0 54 FD 25 60 60 60 28 46 F8 BD 3C 06 00 20 ...  returns 0x3C (0001ms, 4076ms total)
T310C 479:653 JLINK_ReadMemEx(0x0800325C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x0800325C) - Data: 1C B5  returns 0x02 (0000ms, 4076ms total)
T310C 479:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 4079ms total)
T310C 479:757 JLINK_IsHalted()  returns FALSE (0000ms, 4079ms total)
T310C 479:858 JLINK_IsHalted()  returns FALSE (0001ms, 4080ms total)
T310C 479:960 JLINK_IsHalted()  returns FALSE (0001ms, 4080ms total)
T310C 480:061 JLINK_IsHalted()  returns FALSE (0001ms, 4080ms total)
T3410 480:167 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0000ms, 4079ms total)
T3410 480:167 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0001ms, 4080ms total)
T310C 480:169 JLINK_IsHalted()  returns FALSE (0000ms, 4080ms total)
T310C 480:270 JLINK_IsHalted()  returns FALSE (0001ms, 4081ms total)
T310C 480:372 JLINK_IsHalted()  returns FALSE (0001ms, 4081ms total)
T310C 480:473 JLINK_IsHalted()  returns FALSE (0001ms, 4081ms total)
T310C 480:575 JLINK_IsHalted()  returns FALSE (0000ms, 4080ms total)
T3410 480:676 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0001ms, 4081ms total)
T3410 480:677 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0001ms, 4082ms total)
T310C 480:678 JLINK_IsHalted()  returns FALSE (0001ms, 4083ms total)
T310C 480:780 JLINK_IsHalted()  returns FALSE (0000ms, 4082ms total)
T310C 480:881 JLINK_IsHalted()  returns FALSE (0001ms, 4083ms total)
T310C 480:983 JLINK_IsHalted()  returns FALSE (0001ms, 4083ms total)
T310C 481:085 JLINK_IsHalted()  returns FALSE (0001ms, 4083ms total)
T310C 481:186 JLINK_IsHalted()  returns FALSE (0001ms, 4083ms total)
T3410 481:288 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0001ms, 4083ms total)
T3410 481:289 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0001ms, 4084ms total)
T310C 481:290 JLINK_IsHalted()  returns FALSE (0001ms, 4085ms total)
T310C 481:392 JLINK_IsHalted()  returns FALSE (0001ms, 4085ms total)
T310C 481:494 JLINK_IsHalted()  returns FALSE (0001ms, 4085ms total)
T310C 481:595 JLINK_IsHalted()  returns FALSE (0000ms, 4084ms total)
T310C 481:697 JLINK_IsHalted()  returns FALSE (0000ms, 4084ms total)
T310C 481:798 JLINK_IsHalted()  returns FALSE (0001ms, 4085ms total)
T3410 481:900 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0000ms, 4084ms total)
T3410 481:900 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0001ms, 4085ms total)
T310C 481:901 JLINK_IsHalted()  returns FALSE (0001ms, 4086ms total)
T310C 482:003 JLINK_IsHalted()  returns FALSE (0000ms, 4085ms total)
T310C 482:105 JLINK_IsHalted()  returns FALSE (0001ms, 4086ms total)
T310C 482:207 JLINK_IsHalted()  returns FALSE (0000ms, 4085ms total)
T310C 482:308 JLINK_IsHalted()  returns FALSE (0001ms, 4086ms total)
T3410 482:411 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0001ms, 4086ms total)
T3410 482:412 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0000ms, 4086ms total)
T310C 482:413 JLINK_IsHalted()  returns FALSE (0000ms, 4086ms total)
T310C 482:515 JLINK_IsHalted()  returns FALSE (0000ms, 4086ms total)
T310C 482:616 JLINK_IsHalted()  returns FALSE (0000ms, 4086ms total)
T310C 482:717 JLINK_IsHalted()  returns FALSE (0000ms, 4086ms total)
T310C 482:818 JLINK_IsHalted()  returns FALSE (0000ms, 4086ms total)
T310C 482:919 JLINK_IsHalted()  returns FALSE (0001ms, 4087ms total)
T3410 483:021 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0000ms, 4086ms total)
T3410 483:021 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0001ms, 4087ms total)
T310C 483:022 JLINK_IsHalted()  returns FALSE (0001ms, 4088ms total)
T310C 483:124 JLINK_IsHalted()  returns FALSE (0001ms, 4088ms total)
T310C 483:226 JLINK_IsHalted()  returns FALSE (0001ms, 4088ms total)
T310C 483:328 JLINK_IsHalted()  returns FALSE (0000ms, 4087ms total)
T310C 483:428 JLINK_IsHalted()  returns FALSE (0000ms, 4087ms total)
T310C 483:529 JLINK_IsHalted()  returns FALSE (0001ms, 4088ms total)
T3410 483:631 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0000ms, 4087ms total)
T3410 483:631 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0001ms, 4088ms total)
T310C 483:632 JLINK_IsHalted()  returns FALSE (0001ms, 4089ms total)
T310C 483:734 JLINK_IsHalted()  returns FALSE (0000ms, 4088ms total)
T310C 483:835 JLINK_IsHalted()  returns FALSE (0001ms, 4089ms total)
T310C 483:937 JLINK_IsHalted()  returns FALSE (0001ms, 4089ms total)
T310C 484:039 JLINK_IsHalted()  returns FALSE (0000ms, 4088ms total)
T310C 484:141 JLINK_IsHalted()  returns FALSE (0000ms, 4088ms total)
T3410 484:242 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0001ms, 4089ms total)
T3410 484:243 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0001ms, 4090ms total)
T310C 484:244 JLINK_IsHalted()  returns FALSE (0000ms, 4090ms total)
T310C 484:346 JLINK_IsHalted()  returns FALSE (0000ms, 4090ms total)
T310C 484:448 JLINK_IsHalted()  returns FALSE (0000ms, 4090ms total)
T310C 484:548 JLINK_IsHalted()  returns FALSE (0001ms, 4091ms total)
T310C 484:650 JLINK_IsHalted()  returns FALSE (0000ms, 4090ms total)
T310C 484:751 JLINK_IsHalted()  returns FALSE (0001ms, 4091ms total)
T3410 484:852 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0000ms, 4090ms total)
T3410 484:852 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0001ms, 4091ms total)
T310C 484:853 JLINK_IsHalted()  returns FALSE (0000ms, 4091ms total)
T310C 484:954 JLINK_IsHalted()  returns FALSE (0001ms, 4092ms total)
T310C 485:056 JLINK_IsHalted()  returns FALSE (0000ms, 4091ms total)
T310C 485:158 JLINK_IsHalted()  returns FALSE (0001ms, 4092ms total)
T310C 485:259 JLINK_IsHalted()  returns FALSE (0000ms, 4091ms total)
T310C 485:360 JLINK_IsHalted()  returns FALSE (0000ms, 4091ms total)
T3410 485:462 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0001ms, 4092ms total)
T3410 485:463 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0001ms, 4093ms total)
T310C 485:464 JLINK_IsHalted()  returns FALSE (0000ms, 4093ms total)
T310C 485:566 JLINK_IsHalted()  returns FALSE (0000ms, 4093ms total)
T310C 485:667 JLINK_IsHalted()  returns FALSE (0000ms, 4093ms total)
T310C 485:768 JLINK_IsHalted()  returns FALSE (0001ms, 4094ms total)
T310C 485:870 JLINK_IsHalted()  returns FALSE (0001ms, 4094ms total)
T310C 485:972 JLINK_IsHalted()  returns FALSE (0000ms, 4093ms total)
T3410 486:074 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0001ms, 4094ms total)
T3410 486:075 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0001ms, 4095ms total)
T310C 486:076 JLINK_IsHalted()  returns FALSE (0001ms, 4096ms total)
T310C 486:178 JLINK_IsHalted()  returns FALSE (0000ms, 4095ms total)
T310C 486:279 JLINK_IsHalted()  returns FALSE (0000ms, 4095ms total)
T310C 486:379 JLINK_IsHalted()  returns FALSE (0000ms, 4095ms total)
T310C 486:480 JLINK_IsHalted()  returns FALSE (0000ms, 4095ms total)
T310C 486:581 JLINK_IsHalted()  returns FALSE (0000ms, 4095ms total)
T3410 486:682 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0000ms, 4095ms total)
T3410 486:682 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0001ms, 4096ms total)
T310C 486:683 JLINK_IsHalted()  returns FALSE (0000ms, 4096ms total)
T310C 486:784 JLINK_IsHalted()  returns FALSE (0000ms, 4096ms total)
T310C 486:885 JLINK_IsHalted()  returns FALSE (0001ms, 4097ms total)
T310C 486:987 JLINK_IsHalted()  returns FALSE (0001ms, 4097ms total)
T310C 487:089 JLINK_IsHalted()  returns FALSE (0000ms, 4096ms total)
T310C 487:190 JLINK_IsHalted()  returns FALSE (0000ms, 4096ms total)
T3410 487:292 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0001ms, 4097ms total)
T3410 487:293 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0000ms, 4097ms total)
T310C 487:293 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T310C 487:395 JLINK_IsHalted()  returns FALSE (0000ms, 4097ms total)
T310C 487:496 JLINK_IsHalted()  returns FALSE (0000ms, 4097ms total)
T310C 487:597 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T310C 487:699 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T3410 487:801 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0001ms, 4098ms total)
T3410 487:802 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0001ms, 4099ms total)
T310C 487:803 JLINK_IsHalted()  returns FALSE (0001ms, 4100ms total)
T310C 487:905 JLINK_IsHalted()  returns FALSE (0000ms, 4099ms total)
T310C 488:006 JLINK_IsHalted()  returns FALSE (0001ms, 4100ms total)
T310C 488:108 JLINK_IsHalted()  returns FALSE (0000ms, 4099ms total)
T310C 488:210 JLINK_IsHalted()  returns FALSE (0000ms, 4099ms total)
T310C 488:310 JLINK_IsHalted()  returns FALSE (0000ms, 4099ms total)
T3410 488:412 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0001ms, 4100ms total)
T3410 488:413 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0001ms, 4101ms total)
T310C 488:414 JLINK_IsHalted()  returns FALSE (0001ms, 4102ms total)
T310C 488:516 JLINK_IsHalted()  returns FALSE (0001ms, 4102ms total)
T310C 488:618 JLINK_IsHalted()  returns FALSE (0000ms, 4101ms total)
T310C 488:719 JLINK_IsHalted()  returns FALSE (0001ms, 4102ms total)
T310C 488:821 JLINK_IsHalted()  returns FALSE (0001ms, 4102ms total)
T310C 488:923 JLINK_IsHalted()  returns FALSE (0000ms, 4101ms total)
T3410 489:024 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0000ms, 4101ms total)
T3410 489:024 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0001ms, 4102ms total)
T310C 489:025 JLINK_IsHalted()  returns FALSE (0001ms, 4103ms total)
T310C 489:127 JLINK_IsHalted()  returns FALSE (0000ms, 4102ms total)
T310C 489:229 JLINK_IsHalted()  returns FALSE (0000ms, 4102ms total)
T310C 489:331 JLINK_IsHalted()  returns FALSE (0000ms, 4102ms total)
T310C 489:431 JLINK_IsHalted()  returns FALSE (0000ms, 4102ms total)
T310C 489:533 JLINK_IsHalted()  returns FALSE (0001ms, 4103ms total)
T3410 489:635 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0001ms, 4103ms total)
T3410 489:636 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0001ms, 4104ms total)
T310C 489:637 JLINK_IsHalted()  returns FALSE (0001ms, 4105ms total)
T310C 489:739 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T310C 489:840 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T310C 489:941 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T310C 490:042 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T310C 490:143 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T3410 490:244 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0001ms, 4105ms total)
T3410 490:245 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0001ms, 4106ms total)
T310C 490:246 JLINK_IsHalted()  returns FALSE (0000ms, 4106ms total)
T310C 490:347 JLINK_IsHalted()  returns FALSE (0000ms, 4106ms total)
T310C 490:449 JLINK_IsHalted()  returns FALSE (0000ms, 4106ms total)
T310C 490:549 JLINK_IsHalted()  returns FALSE (0000ms, 4106ms total)
T310C 490:651 JLINK_IsHalted()  returns FALSE (0001ms, 4107ms total)
T310C 490:753 JLINK_IsHalted()  returns FALSE (0001ms, 4107ms total)
T3410 490:855 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0000ms, 4106ms total)
T3410 490:855 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0000ms, 4106ms total)
T310C 490:855 JLINK_IsHalted()  returns FALSE (0001ms, 4107ms total)
T310C 490:957 JLINK_IsHalted()  returns FALSE (0000ms, 4106ms total)
T310C 491:059 JLINK_IsHalted()  returns FALSE (0000ms, 4106ms total)
T310C 491:160 JLINK_IsHalted()  returns FALSE (0000ms, 4106ms total)
T310C 491:261 JLINK_IsHalted()  returns FALSE (0000ms, 4106ms total)
T3410 491:363 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0001ms, 4107ms total)
T3410 491:364 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0000ms, 4107ms total)
T310C 491:364 JLINK_IsHalted()  returns FALSE (0001ms, 4108ms total)
T310C 491:466 JLINK_IsHalted()  returns FALSE (0001ms, 4108ms total)
T310C 491:568 JLINK_IsHalted()  returns FALSE (0000ms, 4107ms total)
T310C 491:668 JLINK_IsHalted()  returns FALSE (0001ms, 4108ms total)
T310C 491:770 JLINK_IsHalted()  returns FALSE (0000ms, 4107ms total)
T310C 491:872 JLINK_IsHalted()  returns FALSE (0000ms, 4107ms total)
T3410 491:973 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0000ms, 4107ms total)
T3410 491:973 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0001ms, 4108ms total)
T310C 491:974 JLINK_IsHalted()  returns FALSE (0001ms, 4109ms total)
T310C 492:076 JLINK_IsHalted()  returns FALSE (0000ms, 4108ms total)
T310C 492:178 JLINK_IsHalted()  returns FALSE (0000ms, 4108ms total)
T310C 492:279 JLINK_IsHalted()  returns FALSE (0000ms, 4108ms total)
T310C 492:380 JLINK_IsHalted()  returns FALSE (0000ms, 4108ms total)
T310C 492:482 JLINK_IsHalted()  returns FALSE (0000ms, 4108ms total)
T3410 492:583 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0001ms, 4109ms total)
T3410 492:584 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0000ms, 4109ms total)
T310C 492:585 JLINK_IsHalted()  returns FALSE (0000ms, 4109ms total)
T310C 492:686 JLINK_IsHalted()  returns FALSE (0000ms, 4109ms total)
T310C 492:787 JLINK_IsHalted()  returns FALSE (0001ms, 4110ms total)
T310C 492:889 JLINK_IsHalted()  returns FALSE (0000ms, 4109ms total)
T310C 492:990 JLINK_IsHalted()  returns FALSE (0001ms, 4110ms total)
T310C 493:092 JLINK_IsHalted()  returns FALSE (0000ms, 4109ms total)
T3410 493:193 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0000ms, 4109ms total)
T3410 493:194 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0000ms, 4109ms total)
T310C 493:194 JLINK_IsHalted()  returns FALSE (0001ms, 4110ms total)
T310C 493:296 JLINK_IsHalted()  returns FALSE (0000ms, 4109ms total)
T310C 493:398 JLINK_IsHalted()  returns FALSE (0000ms, 4109ms total)
T310C 493:498 JLINK_IsHalted()  returns FALSE (0000ms, 4109ms total)
T310C 493:599 JLINK_IsHalted()  returns FALSE (0000ms, 4109ms total)
T310C 493:700 JLINK_IsHalted()  returns FALSE (0001ms, 4110ms total)
T3410 493:802 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0001ms, 4110ms total)
T3410 493:803 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0001ms, 4111ms total)
T310C 493:804 JLINK_IsHalted()  returns FALSE (0001ms, 4112ms total)
T310C 493:905 JLINK_IsHalted()  returns FALSE (0000ms, 4111ms total)
T310C 494:007 JLINK_IsHalted()  returns FALSE (0000ms, 4111ms total)
T310C 494:108 JLINK_IsHalted()  returns FALSE (0000ms, 4111ms total)
T310C 494:209 JLINK_IsHalted()  returns FALSE (0000ms, 4111ms total)
T310C 494:309 JLINK_IsHalted()  returns FALSE (0000ms, 4111ms total)
T3410 494:410 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0001ms, 4112ms total)
T3410 494:411 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0000ms, 4112ms total)
T310C 494:412 JLINK_IsHalted()  returns FALSE (0000ms, 4112ms total)
T310C 494:513 JLINK_IsHalted()  returns FALSE (0000ms, 4112ms total)
T310C 494:614 JLINK_IsHalted()  returns FALSE (0000ms, 4112ms total)
T310C 494:715 JLINK_IsHalted()  returns FALSE (0000ms, 4112ms total)
T310C 494:816 JLINK_IsHalted()  returns FALSE (0001ms, 4113ms total)
T310C 494:918 JLINK_IsHalted()  returns FALSE (0000ms, 4112ms total)
T3410 495:019 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0001ms, 4113ms total)
T3410 495:020 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0001ms, 4114ms total)
T310C 495:021 JLINK_IsHalted()  returns FALSE (0001ms, 4115ms total)
T310C 495:123 JLINK_IsHalted()  returns FALSE (0000ms, 4114ms total)
T310C 495:225 JLINK_IsHalted()  returns FALSE (0001ms, 4115ms total)
T310C 495:327 JLINK_IsHalted()  returns FALSE (0000ms, 4114ms total)
T310C 495:428 JLINK_IsHalted()  returns FALSE (0000ms, 4114ms total)
T310C 495:529 JLINK_IsHalted()  returns FALSE (0001ms, 4115ms total)
T3410 495:631 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0001ms, 4115ms total)
T3410 495:632 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0001ms, 4116ms total)
T310C 495:633 JLINK_IsHalted()  returns FALSE (0001ms, 4117ms total)
T310C 495:735 JLINK_IsHalted()  returns FALSE (0000ms, 4116ms total)
T310C 495:836 JLINK_IsHalted()  returns FALSE (0000ms, 4116ms total)
T310C 495:938 JLINK_IsHalted()  returns FALSE (0001ms, 4117ms total)
T310C 496:040 JLINK_IsHalted()  returns FALSE (0001ms, 4117ms total)
T310C 496:141 JLINK_IsHalted()  returns FALSE (0000ms, 4116ms total)
T3410 496:247 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0001ms, 4117ms total)
T3410 496:248 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0001ms, 4118ms total)
T310C 496:249 JLINK_IsHalted()  returns FALSE (0001ms, 4119ms total)
T310C 496:351 JLINK_IsHalted()  returns FALSE (0000ms, 4118ms total)
T310C 496:453 JLINK_IsHalted()  returns FALSE (0000ms, 4118ms total)
T310C 496:553 JLINK_IsHalted()  returns FALSE (0000ms, 4118ms total)
T310C 496:655 JLINK_IsHalted()  returns FALSE (0000ms, 4118ms total)
T3410 496:756 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0001ms, 4119ms total)
T3410 496:757 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0001ms, 4120ms total)
T310C 496:758 JLINK_IsHalted()  returns FALSE (0001ms, 4121ms total)
T310C 496:860 JLINK_IsHalted()  returns FALSE (0000ms, 4120ms total)
T310C 496:961 JLINK_IsHalted()  returns FALSE (0000ms, 4120ms total)
T310C 497:063 JLINK_IsHalted()  returns FALSE (0001ms, 4121ms total)
T310C 497:165 JLINK_IsHalted()  returns FALSE (0000ms, 4120ms total)
T310C 497:266 JLINK_IsHalted()  returns FALSE (0000ms, 4120ms total)
T3410 497:367 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0000ms, 4120ms total)
T3410 497:367 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0001ms, 4121ms total)
T310C 497:368 JLINK_IsHalted()  returns FALSE (0000ms, 4121ms total)
T310C 497:470 JLINK_IsHalted()  returns FALSE (0000ms, 4121ms total)
T310C 497:570 JLINK_IsHalted()  returns FALSE (0000ms, 4121ms total)
T310C 497:671 JLINK_IsHalted()  returns FALSE (0000ms, 4121ms total)
T310C 497:773 JLINK_IsHalted()  returns FALSE (0000ms, 4121ms total)
T310C 497:874 JLINK_IsHalted()  returns FALSE (0000ms, 4121ms total)
T3410 497:975 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0000ms, 4121ms total)
T3410 497:975 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0001ms, 4122ms total)
T310C 497:976 JLINK_IsHalted()  returns FALSE (0000ms, 4122ms total)
T310C 498:077 JLINK_IsHalted()  returns FALSE (0000ms, 4122ms total)
T310C 498:178 JLINK_IsHalted()  returns FALSE (0000ms, 4122ms total)
T310C 498:280 JLINK_IsHalted()  returns FALSE (0000ms, 4122ms total)
T310C 498:380 JLINK_IsHalted()  returns FALSE (0000ms, 4122ms total)
T310C 498:481 JLINK_IsHalted()  returns FALSE (0000ms, 4122ms total)
T3410 498:582 JLINK_ReadMemEx(0x20000348, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  returns 0x10 (0001ms, 4123ms total)
T3410 498:583 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001FC) - Data: AE 47 E1 3D  returns 0x04 (0000ms, 4123ms total)
T310C 498:583 JLINK_IsHalted()  returns FALSE (0001ms, 4124ms total)
T310C 498:685 JLINK_IsHalted()  returns FALSE (0000ms, 4123ms total)
T310C 498:786 JLINK_IsHalted()  returns FALSE (0000ms, 4123ms total)
T310C 498:888 JLINK_Halt()  returns 0x00 (0002ms, 4125ms total)
T310C 498:890 JLINK_IsHalted()  returns TRUE (0000ms, 4125ms total)
T310C 498:890 JLINK_IsHalted()  returns TRUE (0000ms, 4125ms total)
T310C 498:890 JLINK_IsHalted()  returns TRUE (0000ms, 4125ms total)
T310C 498:890 JLINK_ReadReg(R15 (PC))  returns 0x08004A6E (0000ms, 4125ms total)
T310C 498:890 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4125ms total)
T310C 498:890 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 4126ms total)
T310C 498:891 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 4126ms total)
T310C 498:891 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 4127ms total)
T3410 499:489 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 4137ms total)
T3410 499:489  (0010ms, 4137ms total)
T3410 499:489 Closed (0010ms, 4137ms total)
